# windmill-springboot

./: README.md
windmill-mybatis-generator/src/main/java/com/example/spring/windmill/: WindmillApplication.java
windmill-mybatis-generator/src/main/java/com/example/spring/windmill/controller/: SeqController.java
windmill-mybatis-generator/src/main/java/com/example/spring/windmill/mapper/: PersonMapper.java
windmill-mybatis-generator/src/main/resources/: application.yml
windmill-mysql-connect/: pom.xml
windmill-mysql-connect/src/main/java/com/example/spring/windmill/: WindmillApplication.java
windmill-mysql-connect/src/main/java/com/example/spring/windmill/controller/: PersonController.java
windmill-mysql-connect/src/main/resources/: application.yml  generatorConfig.xml
windmill-mysql-connect/src/test/java/com/example/spring/windmill/: WindmillApplicationTests.java
windmill-schedule-mail/: pom.xml
windmill-schedule-mail/src/main/java/com/example/spring/windmill/: WindmillApplication.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/application/: GoodsService.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/application/impl/: MailServiceImpl.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/application/schedule/: QueryScheduleTask.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/controller/: GoodsController.java  SeqController.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/dataobject/generator/: GoodsDO.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/mapper/generator/: SeqDOMapper.java
windmill-schedule-mail/src/main/java/com/example/spring/windmill/pojo/: Person.java
windmill-schedule-mail/src/main/resources/: application.yml
windmill-schedule-mail/src/test/java/com/example/spring/windmill/: WindmillApplicationTests.java
windmill-service-impl/: pom.xml
windmill-service-impl/src/main/java/com/example/spring/windmill/: WindmillApplication.java
windmill-service-impl/src/main/java/com/example/spring/windmill/application/: GoodsService.java
windmill-service-impl/src/main/java/com/example/spring/windmill/application/impl/: GoodsServiceImpl.java
windmill-service-impl/src/main/java/com/example/spring/windmill/controller/: GoodsController.java
windmill-service-impl/src/main/java/com/example/spring/windmill/mapper/: PersonMapper.java
windmill-service-impl/src/main/resources/: application.yml
windmill-swagger-translator/: pom.xml
windmill-swagger-translator/src/main/java/com/example/spring/windmill/: HelloController.java  WindmillApplication.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/application/: GoodsService.java  MailService.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/application/impl/: GoodsServiceImpl.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/application/schedule/: PrintTimeSchedule.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/config/: SwaggerConfig.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/controller/: GoodsController.java  PersonController.java  SeqController.java  SwaggerController.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/controller/param/: ModifyParam.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/controller/translator/: CommonTranslator.java  GoodsTranslator.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/dataobject/generator/: SeqDO.java
windmill-swagger-translator/src/main/java/com/example/spring/windmill/mapper/generator/: GoodsDOMapper.java
windmill-swagger-translator/src/main/resources/: application.yml  generatorConfig.xml
windmill-swagger-translator/src/main/resources/com/example/spring/windmill/mybatis/mapper/generator/: GoodsDOMapper.xml  SeqDOMapper.xml
windmill-swagger-translator/src/main/webapp/WEB-INF/views/: list.jsp
windmill-swagger-translator/src/test/java/com/example/spring/windmill/: MailServiceTest.java
